# Weather-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/configuration/: AppSettings.dev.json
app/src/androidTest/java/com/example/weather_dvt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_dvt/: MainActivity.kt  MainActivityViewModel.kt  WeatherApp.kt
app/src/main/java/com/example/weather_dvt/core/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather_dvt/core/common/utils/: Constant.kt  WeatherRequestParams.kt
app/src/main/java/com/example/weather_dvt/core/data/di/: DataModule.kt
app/src/main/java/com/example/weather_dvt/core/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather_dvt/core/database/dao/: WeatherDao.kt
app/src/main/java/com/example/weather_dvt/core/database/di/: DaosModule.kt  DatabaseModule.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather_dvt/core/database/model/: WeatherEntity.kt
app/src/main/java/com/example/weather_dvt/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/weather_dvt/core/datastore/repository/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/example/weather_dvt/core/domain/: GetCurrentWeatherUseCase.kt  GetWeatherDataUseCase.kt
app/src/main/java/com/example/weather_dvt/core/model/: AppSetting.kt  LocationDetails.kt  LocationPermission.kt  Weather.kt  WeatherAppThemeType.kt
app/src/main/java/com/example/weather_dvt/core/network/: ApiInterface.kt
app/src/main/java/com/example/weather_dvt/core/network/datasource/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weather_dvt/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/weather_dvt/core/network/model/weather/: NetworkMain.kt  NetworkWeatherResponse.kt
app/src/main/java/com/example/weather_dvt/core/network/model/weather/current/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weather_dvt/core/network/model/weather/forecast/: NetworkForecastResponse.kt
app/src/main/java/com/example/weather_dvt/core/network/model/weather/util/: DayOfWeekSerializer.kt  WeekDay.kt
app/src/main/java/com/example/weather_dvt/core/network/util/: ServiceInterceptor.kt
app/src/main/java/com/example/weather_dvt/feature/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_dvt/feature/weather/component/: CurrentWeatherView.kt
app/src/main/java/com/example/weather_dvt/feature/weather/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/weather_dvt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weather_dvt/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/example/weather_dvt/core/network/model/: InstantSerializerTest.kt
gradle/wrapper/: gradle-wrapper.properties
